###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
0 python test1.py 1 2 3
1 python test2.py a b c
2 python test3.py  A B C

