###################################################################
# srun multiple program configuration file
#
# srun -n8 -l --multi-prog silly.conf
###################################################################
1 python test1.py 1 2 3
2 python test2.py a b c
3 python test3.py  A B C

